{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "cache": true,
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["prebuild", "^build"]
    },
    "prebuild": {
      "cache": false,
      "outputs": ["assets/**"]
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "reset": {
      "cache": false
    }
  }
}
