{
    "name": "htko-site-base",
    "version": "2.0.0",
    "description": "Codebase for personal portfolio at htko.ca",
    "repository": {
        "type": "git",
        "url": "https://github.com/htko89/htko-site-base.git"
    },
    "keywords": "hugo",
    "author": "Tony Ko",
    "license": "GPL-3.0",
    "devDependencies": {
        "browser-sync": "^2.10.0",
        "fs-extra": "^2.0.0",
        "globby": "^6.1.0",
        "gray-matter": "^2.1.0",
        "gulp": "gulpjs/gulp#4.0",
        "gulp-jsbeautifier": "^2.0.3",
        "gulp-util": "^3.0.7",
        "js-yaml": "^3.4.6",
        "yargs": "^3.8.0"
    },
    "main": "gulpfile.js",
    "scripts": {
        "builder": "gulp builder --production",
        "server": "gulp server"
    },
    "private": true
}
